<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안다미로</title>
    <link rel="icon" href="images/logo.png">
    <style>
        *{margin: 0; padding: 0; text-decoration: none; transform: translateY(-10px); list-style: none;}
        a{ color: black; position: relative; }
        p{font-size: 500px; font-weight: 600;cursor: pointer;
        text-align: center;}
        .click{
            width: 256px; /* background-color: pink; */
        display: block; margin: 0 auto; 
        animation-name: finger;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-delay: 0;
        position: absolute;
        right: 20%; bottom: -200px;
        }
        @keyframes finger{
            0%{transform: translateY(0);}
            50%{transform: translateY(-50px);}
            100%{transform: translateY(0);}
        }
        .click li img{width: 200px; height: auto;}
        .click li:nth-child(2){
            text-align: center; 
            color: orange;
            font-size: 28px; }
        
    </style>
</head>
<body>
    <a href="index.html"><p>Hey!!</p></a> 
    <ul class="click">
        <li><img src="images/finger.png"></li>
        <li>Click here</li>
    </ul> 
</body>
</html>